[gd_scene load_steps=3 format=3 uid="uid://ds0agcmgxj40a"]

[ext_resource type="Script" path="res://scripts/painting.gd" id="1_f2ol0"]
[ext_resource type="Texture2D" uid="uid://bf0i634034xfs" path="res://assets/sprites/frame.png" id="2_4p1np"]

[node name="Painting" type="Node2D"]
script = ExtResource("1_f2ol0")

[node name="Frame" type="Sprite2D" parent="."]
texture = ExtResource("2_4p1np")

[node name="Painting" type="Sprite2D" parent="."]
